<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fontes -->
    <link href="/styles/style.css" rel="stylesheet">
    <link href="/styles/fonts.css" rel="stylesheet">
    <link href="/styles/media.css" rel="stylesheet">

    <!-- Título -->
    <title>Decodificando - Educação & Tecnologia</title>
    <link rel="icon" type="image/png" href="./components/images/icone1.png"/>

    <!-- Ícones -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
</head>
<body>
    <header>
        <div id="title">
            <h1>//decodificando</h1>
        </div>

        <ul>
            <a href="index.html"><li>Início</li></a>
            <a href="sobre.html"><li>Sobre</li></a>
            <a href="contato.html"><li>Contato</li></a>
            <a href="login.html" id="inscreva-se-btn"><li>Já Sou Aluno</li></a>
        </ul>
    </header>

    <main>
        <aside>
            <h2><span>Inscreva-se agora</span></h2>
            <h2>e venha se aventurar</h2>
            <h2>mundo da <span>tecnologia</span></h2>
            <p>
                Você educador, tem vontade de mudar o futuro de sua instituição? Venha fazer parte deste projeto. Afinal, juntos podemos mudar o mundo!
            </p>
            <form>
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="E-mail">
                <input type="submit" value="Enviar">
            </form>
        </aside>

        <article>
            <img src="./components/images/construtores.png" alt="engenheiros-app " height="530" width="550">
        </article>
    </main>
    
    <footer>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <hr>
        <img id="img-login" src="./components/images/logo2.png" alt="engenheiros-app" height="50" width="300">
        <div>Copyright &copy; Decodificando - Educação & Tecnologia</div>
        <div>Todos os Direitos Reservados</div>
    </footer>
    
</body>
</html>