<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fontes -->
    <link href="/styles/style.css" rel="stylesheet">
    <link href="/styles/fonts.css" rel="stylesheet">
    <link href="/styles/media.css" rel="stylesheet">
    
    <!-- Título -->
    <title>Decodificando - Educação & Tecnologia</title>
    <link rel="icon" type="image/png" href="./components/images/icone1.png"/>

    <!-- Ícones -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
</head>
<body>
    <header>
        <div id="title">
            <h1>//decodificando</h1>
        </div>

        <ul>
            <a href="index.html"><li>Início</li></a>
            <a href="sobre.html"><li>Sobre</li></a>
            <a href="contato.html"><li>Contato</li></a>
            <a href="login.html" id="inscreva-se-btn"><li>Já Sou Aluno</li></a>
        </ul>
    </header>

    <main>
        <div class="limiter">
            <div class="container-login100">
                <div class="wrap-login100">
                    <form class="login100-form">
                        <h2><span>Login</span></h2>
                        <br/><br/>
                        <div class="wrap-input100">
                            <input class="input100" type="text" placeholder="Usuário">
                        </div>
                        <div class="wrap-input100">
                            <input class="input100" type="password" placeholder="Senha">
                        </div>
                        <div>
                            <input type="submit" value="Entrar">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <br/><br/><br/>
        <hr>
        <img id="img-login" src="./components/images/logo2.png" alt="engenheiros-app" height="50" width="300">
        <div>Copyright &copy; Decodificando - Educação & Tecnologia</div>
        <div>Todos os Direitos Reservados</div>
    </footer>
    
</body>
</html>