<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fontes -->
    <link href="/styles/style.css" rel="stylesheet">
    <link href="/styles/fonts.css" rel="stylesheet">
    <link href="/styles/media.css" rel="stylesheet">

    <!-- Título -->
    <title>Decodificando - Educação & Tecnologia</title>
    <link rel="icon" type="image/png" href="./components/images/icone1.png"/>

    <!-- Ícones -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
</head>
<body>
    <header>
        <div id="title">
            <h1>//decodificando</h1>
        </div>

        <ul>
            <a href="index.html"><li>Início</li></a>
            <a href="sobre.html"><li>Sobre</li></a>
            <a href="contato.html"><li>Contato</li></a>
            <a href="login.html" id="inscreva-se-btn"><li>Já Sou Aluno</li></a>
        </ul>
    </header>

    <main>
        <div>
            <p style="text-align:center;"> <img src="./components/images/sobre.png" height="650" width="1200"></p>

            <br/><hr><hr><br/>

            <h1><span>A INICIATIVA_</span></h1>
            <p>O século 21 exige que as novas gerações dominem múltiplas linguagens, entre elas a computacional. Assim, crianças e jovens poderão ser mais do que usuários da tecnologia, mas também criadores dela, sendo capazes de atender às novas demandas da sociedade e transformar realidades. Este programa busca, por meio do pensamento computacional e das linguagens de programação, desenvolver competências e promover a educação integral.</p>
            
            <br/><hr>

            <h1><span>COMO FUNCIONA_</span></h1>
            <p>Por meio da formação de educadores e parcerias com instituições do ensino superior, a proposta amplia a inserção dos alunos no universo digital utilizando ferramentas gratuitas de programação computacional. Ao programar e construir projetos com o uso da programação, os estudantes desenvolvem competências cognitivas e socioemocionais fundamentais para a vida no século 21, como criatividade, resolução de problemas e cooperação.</p>
            <p style="text-align:center;"> <img src="./components/images/imagem2.png" height="400" width="400"></p>
            
            <br/><hr>

            <h1><span>OBJETIVOS_</span></h1>
            <p>Com o objetivo de contribuir com a promoção da educação integral e o desenvolvimento de competências socioemocionais, o DECODIFICANDO foi projetado para ser aplicado em escolas públicas e privadas por meio da formação de educadores, tornando-os aptos a desenvolverem atividades relacionadas ao tema em sala de aula, e da parceria com instituições de ensino locais.
            Por meio de trilhas de atividades específicas do 4º ao 9º ano do Ensino Fundamental, os estudantes são convidados a explorar conceitos e práticas do pensamento computacional por meio de vivências lúdicas e orientadas ao desenvolvimento de projetos. As atividades são desenvolvidas ao longo do ano letivo, podendo ocorrer no decorrer das aulas ou no contraturno escolar, conforme a realidade de cada rede. Os estudantes são desafiados a construir artefatos com o auxílio das linguagens de programação trabalhando em times para a construção de jogos, aplicativos e outras mídias, compartilhando e comemorando seus aprendizados em eventos com toda a comunidade escolar.
            Letrados em linguagens de programação diversas, estudantes e professores podem ampliar suas capacidades de criação e expansão no mundo digital.</p>
            <p style="text-align:center;"> <img src="./components/images/imagem1.png" height="400" width="400"></p>
            
            <br/><hr>

            <h1><span>MÓDULOS_</span></h1>
            <h3><apan>1. CODE.org</apan></h3>
            <p>A Code.org é uma plataforma que disponibiliza recursos para aprender e ensinar ciência da computação, através de jogos educacionais digitais, de forma gratuita. A principal iniciativa para disseminação da plataforma é a “Hora do Código”.</p>
            <p style="text-align:center;"> <img src="./components/images/code.svg" height="100" width="100"></p>
            
            <h3><apan>2. Scratch</apan></h3>
            <p>O Scratch é uma linguagem de programação e uma comunidade online onde você pode criar suas próprias histórias, jogos e animações interativas, e compartilhar suas criações com pessoas do mundo todo.</p>
            <p style="text-align:center;"> <img src="./components/images/scratch.png" height="80" width="200"></p>

            <h3><apan>3. APP Inventor</apan></h3>
            <p>O MIT App Inventor é uma ferramenta de código aberto que permite a criação de aplicativos para Android baseado na programação em blocos, permitindo à leigos apreender a lógica da programação e desenvolver aplicativos condizente a prática social onde atuam.</p>
            <p style="text-align:center;"> <img src="./components/images/appinventor.png" height="130" width="190"></p>

            <h3><apan>1. CODE.org</apan></h3>
            <p>S4A é uma modificação do Scratch que permite programação simples da plataforma de hardware aberto Arduino. O objetivo também é fornecer uma interface de alto nível para programadores de Arduino com funcionalidades tais quais interagir com um conjunto de placas através de eventos de usuários.</p>
            <p style="text-align:center;"> <img src="./components/images/s4a.png" height="100" width="160"></p>

            <br/><hr>

            <h1><span>O DESENVOLVEDOR_</span></h1>
            <a href="https://www.instagram.com/thomazortiz_"></a>
            <p style="text-align:center;"> <img src="./components/images/desenvolvedor.png" height="200" width="200"></p>
            <p>Thomaz Ortiz Neto - Desenvolvedor</p>
        
        </div>
    </main>
    
    <footer>
        <br/><br/><br/>
        <hr>
        <div>Copyright &copy; //decodificando - Educação & Tecnologia</div>
        <div>2023</div>
    </footer>
    
</body>
</html>